{
  "name": "desktop-server",
  "version": "1.0.0",
  "description": "BizFlow Desktop Server - Electron wrapper untuk deployment on-premise",
  "license": "MIT",
  "author": "Bagus Uswanto",
  "type": "commonjs",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/renderer && cp src/renderer/*.html src/renderer/*.css src/renderer/*.js dist/renderer/ && mkdir -p dist/renderer/assets && cp -r src/renderer/assets/* dist/renderer/assets/ && mkdir -p dist/resources && cp src/resources/*.png dist/resources/",
    "dev": "tsc && mkdir -p dist/renderer && cp src/renderer/*.html src/renderer/*.css src/renderer/*.js dist/renderer/ && mkdir -p dist/renderer/assets && cp -r src/renderer/assets/* dist/renderer/assets/ && mkdir -p dist/resources && cp src/resources/*.png dist/resources/ && electron .",
    "start": "electron .",
    "prepackage": "node scripts/prepare-package.js",
    "package": "npm run prepackage && electron-builder",
    "package:win": "npm run prepackage && electron-builder --win",
    "package:mac": "npm run prepackage && electron-builder --mac",
    "package:linux": "npm run prepackage && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "electron": "^38.8.1",
    "electron-builder": "^25.1.8",
    "lucide": "^0.563.0",
    "lucide-static": "^0.563.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.bizflow.desktop-server",
    "productName": "BizFlow Server",
    "copyright": "Copyright © 2026 Bagus Uswanto",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".tmp-package/api",
        "to": "api",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".tmp-package/web",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../packages/database/prisma",
        "to": "database/prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "BizFlow Server ${version}",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BizFlow Server",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icons"
    }
  }
}
